#
# Copyright © 2022 Алексей Каленчуков
# GitHub: https://github.com/kalenchukov
# E-mail: mailto:aleksey.kalenchukov@yandex.ru
#

# Уровень логирования
log4j.rootLogger = DEBUG, CONSOLE

# Апендер для работы с файлами
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender

# Конфигурируем шаблон вывода логов в файл
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout

# Шаблон записи
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-10p %-30c{1}:%-4L - %m%n
